{
  "MongoDatabaseSettings" : {
    "DatabaseName": "diabetes",
    "DatabaseConnectionString": "mongodb://localhost:27017/diabetes-test?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
